name: Christoph Caspar
locality: 
country: Germany
role: <a href="">Senior Public Sector Strategic Account Leader</a>
reports_to: andrebraun
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ccaspar
departments:
  - ENTR
specialty: "Germany"
expertise:
story:

