name: Nima Badiey
locality: San Francisco, CA
country: United States
role: <a href="">VP of Alliances</a>
reports_to: mike-mcbride
picture:  Nima_Badiey_Pic.jpg
pronouns:
pronunciation:
twitter: badnima
linkedin: nimabadiey
gitlab: nbadiey
departments:
  - Alliances
specialty: 
expertise:
story: Nima leads the Alliance team at Gitlab responsible for our partnerships with Hyper-scalers, Cloud Operators, Platform Providers and ISV Partners. His role encompasses strategy, recruitment and go to market success with our growing team of partners. He is a 20+ year veteran of the computer industry with various leadership roles at Google, Pivotal, VMware, Joyent, SixApart, Flickr, Deloitte, Sun Microsystems and Boeing. Nima is a graduate of Stanford, UC Berkeley and UCLA with degrees in Engineering and Business.

